# This file is used to set environment variables for the docker-compose.yml file

# MySQL
ENV MYSQL_ROOT_PASSWORD="admin123"
ENV MYSQL_DATABASE="accounts"
ENV MYSQL_USER="admin"
ENV MYSQL_PASSWORD="admin123"

# RabbitMQ
ENV RABBITMQ_DEFAULT_USER="test"
ENV RABBITMQ_DEFAULT_PASS="test"